# DogovorProject

./: .dockerignore  .editorconfig  .firebaserc  .gitignore  Dockerfile  Dogovor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
ConnectionProvider/: AppDbContext.cs  ConnectionProvider.csproj
ConnectionProvider/Migrations/: 20220421055521_Init.Designer.cs  20220421055521_Init.cs  20220421062613_AddingDepartment.Designer.cs  20220421062613_AddingDepartment.cs  20220421063000_UpdateingDepartment.Designer.cs  20220421063000_UpdateingDepartment.cs  20220424065020_inital.Designer.cs  20220424065020_inital.cs  20220424075126_init1.Designer.cs  20220424075126_init1.cs  20220424075533_init2.Designer.cs  20220424075533_init2.cs  20220425064247_document.Designer.cs  20220425064247_document.cs  20220510100152_Solution-2.Designer.cs  20220510100152_Solution-2.cs  20220510133430_Solution-2.Designer.cs  20220510133430_Solution-2.cs  20220510134754_Solution-1.Designer.cs  AppDbContextModelSnapshot.cs
Dogovor/: Dockerfile  Dogovor.csproj  Log.txt  Program.cs  appsettings.Development.json  appsettings.json  letter.docx
Dogovor/Builder/: ServiceBuilder.cs
Dogovor/Controllers/: CityController.cs  PrincipalNameController.cs  PrincipalPlaceController.cs  PrincipalPositionController.cs  PrincipalReasonController.cs  PurposeController.cs  ReceiversPassportTypeController.cs  TestController.cs  UsersController.cs
Dogovor/Controllers/ApplicationController/: ApplicationFormController.cs
Dogovor/Controllers/UserController/: UsersController.cs
Dogovor/Controllers/UsserController/: UsersController.cs
Dogovor/EmailController/: EmailController.cs
Dogovor/Extentions/: GlobalUsing.cs
Dogovor/Files/: letter.docx
Dogovor/GlobalUsing/: GlobalUsing.cs
Dogovor/Properties/: launchSettings.json
Dogovor/Properties/PublishProfiles/Migrations/: 20220510134754_Solution-1.cs  20220511065554_Solution-2.Designer.cs  20220511065554_Solution-2.cs
Dogovor/customwwwroot/User A963197223/: Ваколатнома #89157364483.docx
Dogovor/customwwwroot/User A96852654/:  Ваколатнома №S1852467.docx
Entity/: Entity.csproj
Entity/CurrentUser/: CurrentUserDTO.cs
Entity/DataTransfer's/: MailResetDTO.cs  NewPasswordDTO.cs  PrincipalNameDTO.cs  PrincipalPlaceDTO.cs  PrincipalPositionDTO.cs  PrincipalReasonDTO.cs  PurposeModelDTO.cs  RandomNumberDTO.cs  ReceiversPassportTypeDTO.cs  UserDepartmentDTO.cs
Entity/DataTransfer's/Authorization/: AuthorizationDTO.cs
Entity/DataTransfer's/City/: CityDTO.cs
Entity/DataTransfer's/FormApplication/: DocumentDTO.cs  PrincipalInfoDTO.cs  PurposeDTO.cs  ReceiversInfoDTO.cs  ValidationDataDTO.cs
Entity/DataTransfer's/MailRequestDTO/: Maildto.cs
Entity/DataTransfer's/Register/: RegisterDTO.cs
Entity/Entities/: Citizenship.cs  City.cs  Department.cs  Document.cs  FormToFill.cs  PrincipalInfo.cs  PrincipalName.cs  PrincipalPlace.cs  PrincipalPosition.cs  PrincipalReason.cs  Purpose.cs  ReceiverInfo.cs  ReceiversInfo.cs  ReceiversPassportType.cs  ResetPassword.cs  Role.cs  User.cs  UserDepartmentDTO.cs
Entity/MailSettings/: MailSettings.cs
Entity/ResponseMessage/: Response.cs
Repository/: Repository.csproj
Repository/CityRepository/: CityRepository.cs  ICityRepository.cs
Repository/GlobalUsingRepository/: GlobalUsing.cs
Repository/Interfaces/: FormRepository.cs  IFormRepository.cs
Repository/Interfaces/CodeRepository/: CodeResetRepository.cs  ICodeResetRepository.cs
Repository/Interfaces/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
Repository/Interfaces/FormRepository/: FormRepository.cs
Repository/Interfaces/PrincipalName/: IPrincipalNameRepository.cs  PrincipalNameRepository.cs
Repository/Interfaces/PrincipalPlaceRepository/: PrincipalPlaceRepository.cs
Repository/Interfaces/PrincipalPosition/: IPrincipalPositionRepository.cs  PrincipalPositionRepository.cs
Repository/Interfaces/PrincipalReason/: PrincipalReasonRepository.cs
Repository/Interfaces/Purpose/: PurposeRepository.cs
Repository/Interfaces/ReceiversPassportTypeRepository/: IReceiversPassportTypeRepository.cs  ReceiversPassportTypeRepository.cs
Repository/Interfaces/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
Repository/Interfaces/UserRepository/: IUserRepository.cs  UserRepository.cs
Repository/PrincipalName/: PrincipalNameRepository.cs
Repository/PrincipalPlaceRepository/: IPrincipalPlaceRepository.cs  PrincipalPlaceRepository.cs
Repository/PrincipalReason/: IPrincipalReasonRepository.cs  PrincipalReasonRepository.cs
Repository/Purpose/: IPurposeRepository.cs  PurposeRepository.cs
Repository/ReceiversPassportTypeRepository/: ReceiversPassportTypeRepository.cs
Service/: IReceiversPassportTypeService.cs  ReceiversPassportTypeService.cs  Service.csproj
Service/PrincipalName/: IPrincipalNameService.cs  PrincipalNameService.cs
Service/PrincipalReasonService/: PrincipalReasonService.cs
Service/Purpose/: PurposeService.cs
Service/Services/: IUserService.cs  UserService.cs
Service/Services/City/: CityService.cs  ICityService.cs
Service/Services/FormToFillService/: FormService.cs  IFormService.cs
Service/Services/GlobalUsingService/: GlobalService.cs
Service/Services/MailService/: IMailService.cs  IMailServices.cs  MailService.cs  MailServices.cs
Service/Services/PrincipalName/: PrincipalNameService.cs
Service/Services/PrincipalPlaceService/: IPrincipalPlaceService.cs  PrincipalPlaceService.cs
Service/Services/PrincipalPosition/: IPrincipalPositionService.cs  PrincipalPositionService.cs
Service/Services/PrincipalReasonService/: IPrincipalReasonService.cs  PrincipalReasonService.cs
Service/Services/Purpose/: IPurposeService.cs  PurposeService.cs
Service/Services/ReceiversPassportType/: ReceiversPassportTypeService.cs
Service/Services/UserService/: IUserService.cs  UserService.cs
TestProject/: ApplicationFormTest.cs  UnitTests.csproj
